REST_PROP_URL=properties?include=minimal
REST_SYN_URL=synonymTypes?include=minimal
REST_DEF_URL=definitionTypes?include=minimal
REST_STATUS_URL=conceptStatuses
REST_DEFSOURCE_URL=definitionSources
REST_DEFTYPE_URL=definitionTypes
REST_SYNSOURCE_URL=synonymSources
REST_SYNTYPE_URL=termTypes
REST_QUERYTYPE=contains,match,startsWith,phrase,fuzzy
REST_SEMANTICTYPE=Semantic_Type
REST_SEMANTICTYPE_PREF=Intellectual Product,Finding,Pharmacologic Substance,Neoplastic Process,Gene or Genome,Amino Acid, Peptide, or Protein,Therapeutic or Preventive Procedure,Disease or Syndrome,Quantitative Concept,Laboratory Procedure,Geographic Area
evs.api.url.baseurl=https://api-evsrest-dev.nci.nih.gov/api/v1/concept/ncit/search
evs.api.url.metadataurl=https://api-evsrest-dev.nci.nih.gov/api/v1/metadata/ncit/
CHILDREN=/children
DESCENDANTS=/descendants?maxLevel=
PARENTS=/parents
ROLES=/roles
ASSOCIATIONS=/associations
PARENTS_PARAM=parents
SUMMARY=?include=summary
MAPS=maps
PROD_CO_URL=evsreportexporter.nci.nih.gov
DEV_CO_URL=evsreportexporter-dev.nci.nih.gov
CLIENT_CO_URL=http://localhost:8080
UI_CLIENT_CO_URL=http://localhost:8081
QA_CO_URL=evsreportexporter-qa.nci.nih.gov
STAGE_CO_URL=evsreportexporter-stage.nci.nih.gov
SMTP_SERVER=mailfwd.nih.gov
evs.mail.list=scott.bauer@nih.gov
DEFAULT_FROM_EMAIL=donotreply@nih.gov
spring.mvc.async.request-timeout = 3600000